<!DOCTYPE html>
<html>
<head>
  <title>API Documentation</title>
  <meta charset="utf-8">
  <style>
    
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: &quot;required&quot;;
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

  </style>
</head>
<body>
<div class="container">
  <h1>API Documentation</h1>

  <div class="article">
    <h2>Authors</h2>

    <ul>
      <li>
        <a href="authors/creating_an_author.html">Creating an author</a>
      </li>
      <li>
        <a href="authors/deleting_a_specific_author.html">Deleting a specific author</a>
      </li>
      <li>
        <a href="authors/listing_authors.html">Listing authors</a>
      </li>
      <li>
        <a href="authors/listing_specific_author.html">Listing specific author</a>
      </li>
      <li>
        <a href="authors/updating_a_specific_author.html">Updating a specific author</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Books</h2>

    <ul>
      <li>
        <a href="books/creating_a_book.html">Creating a book</a>
      </li>
      <li>
        <a href="books/deleting_a_specific_book.html">Deleting a specific book</a>
      </li>
      <li>
        <a href="books/listing_books.html">Listing books</a>
      </li>
      <li>
        <a href="books/listing_specific_book.html">Listing specific book</a>
      </li>
      <li>
        <a href="books/updating_a_specific_book.html">Updating a specific book</a>
      </li>
    </ul>
  </div>
  <div class="article">
    <h2>Users</h2>

    <ul>
      <li>
        <a href="users/creating_an_user.html">Creating an user</a>
      </li>
      <li>
        <a href="users/deleting_a_specific_user.html">Deleting a specific user</a>
      </li>
      <li>
        <a href="users/listing_specific_user.html">Listing specific user</a>
      </li>
      <li>
        <a href="users/listing_users.html">Listing users</a>
      </li>
      <li>
        <a href="users/updating_a_specific_user.html">Updating a specific user</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
