<!DOCTYPE html>
<html>
  <head>
    <title>Books API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Books API</h1>

      <div class="article">
        <h2>Creating a book</h2>
        <h3>POST /v1/users/:user_id/authors/:author_id/books</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="required">
                    <span class="name">title</span>
                </td>
                <td>
                  <span class="description"> title</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">author_id</span>
                </td>
                <td>
                  <span class="description"> author</span>
                </td>
              </tr>
              <tr>
                <td class="required">
                    <span class="name">published_at</span>
                </td>
                <td>
                  <span class="description"> published at</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Authorization: Basic cmFmYWVsOnBhc3N3b3Jk
Host: example.org
Content-Type: application/x-www-form-urlencoded
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST /v1/users/10/authors/11/books</pre>


            <h4>Body</h4>
            <pre class="request body">title=foobar&published_at=2017-09-07+19%3A14%3A22+UTC</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;6d57f1eaee287bf153f2e5560793b6b5&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 9ba18e6f-20bd-49ba-bbf7-dc106df901a1
X-Runtime: 0.013526
Content-Length: 64</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;title&quot;: &quot;foobar&quot;,
  &quot;author&quot;: &quot;Foobar&quot;,
  &quot;published_at&quot;: &quot;2017-09-07&quot;
}</pre>
      </div>
    </div>
  </body>
</html>
